NEXT_PUBLIC_SMARTCROW_CONTRACT=
NEXT_PUBLIC_GOOGLE_API_KEY=
NEXT_PUBLIC_PROPERTY_API_KEY=
NEXT_PUBLIC_RENTCAST_KEY=
NEXT_PUBLIC_BACKEND_API_URL=
NEXT_PUBLIC_BACKEND_EMAIL_URL=
NEXT_PUBLIC_USDT_CONTRACT=
NEXT_PUBLIC_USDC_CONTRACT=
NEXT_PUBLIC_WETH_CONTRACT=
NEXT_PUBLIC_WBTC_CONTRACT=
NEXT_PUBLIC_DAI_CONTRACT=
NEXT_PUBLIC_MATIC_CONTRACT=
NEXT_PUBLIC_SUBSCRIPTION_ID=
